<?xml version="1.0"?>
<sdf version="1.9">
  <world name="lunar_surface">

    <!-- Lunar gravity: 1.625 m/s² (≈ 1/6 Earth) -->
    <gravity>0 0 -1.625</gravity>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Black sky, no atmosphere -->
    <scene>
      <ambient>0.05 0.05 0.05 1.0</ambient>
      <background>0 0 0 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun: directional light approximating low-angle polar illumination -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 1.0 0.98 1.0</diffuse>
      <specular>0.5 0.5 0.48 1.0</specular>
      <attenuation>
        <range>10000</range>
        <constant>0.9</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <!-- Low elevation angle typical for south pole -->
      <direction>0.5 0.2 -0.3</direction>
    </light>

    <!-- Required Gazebo Harmonic system plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>gz-physics-dartsim-plugin</filename>
      </engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- ==================== LUNAR BASE LAYOUT ==================== -->

    <!-- Habitat Module (base center) -->
    <include>
      <uri>model://habitat_module</uri>
      <name>habitat</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Landing Pad (offset from habitat) -->
    <include>
      <uri>model://landing_pad</uri>
      <name>landing_pad</name>
      <pose>30 0 0 0 0 0</pose>
    </include>

    <!-- Solar Arrays (near habitat) -->
    <include>
      <uri>model://solar_array</uri>
      <name>solar_array_1</name>
      <pose>-8 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://solar_array</uri>
      <name>solar_array_2</name>
      <pose>-8 -6 0 0 0 0</pose>
    </include>

    <!-- Communications Antenna (elevated position) -->
    <include>
      <uri>model://comm_antenna</uri>
      <name>comm_antenna</name>
      <pose>-5 0 0 0 0 0</pose>
    </include>

    <!-- RASSOR mining robot (work area) -->
    <include>
      <uri>model://rassor</uri>
      <name>rassor</name>
      <pose>12 -8 0 0 0 0.3</pose>
    </include>

    <!-- Astronaut near habitat -->
    <include>
      <uri>model://astronaut</uri>
      <name>astronaut_1</name>
      <pose>4 1 0 0 0 -0.5</pose>
    </include>

    <!-- Equipment Crates -->
    <include>
      <uri>model://equipment_crate</uri>
      <name>crate_1</name>
      <pose>3 -3 0 0 0 0.2</pose>
    </include>
    <include>
      <uri>model://equipment_crate</uri>
      <name>crate_2</name>
      <pose>3 -4.2 0 0 0 -0.1</pose>
    </include>

    <!-- Lunar Flag -->
    <include>
      <uri>model://lunar_flag</uri>
      <name>flag</name>
      <pose>6 3 0 0 0 0</pose>
    </include>

    <!-- Light Towers (base perimeter) -->
    <include>
      <uri>model://light_tower</uri>
      <name>tower_north</name>
      <pose>0 12 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://light_tower</uri>
      <name>tower_south</name>
      <pose>0 -12 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://light_tower</uri>
      <name>tower_east</name>
      <pose>12 0 0 0 0 0</pose>
    </include>

    <!-- Pathway Markers (habitat to landing pad) -->
    <include>
      <uri>model://pathway_marker</uri>
      <name>marker_1</name>
      <pose>7 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pathway_marker</uri>
      <name>marker_2</name>
      <pose>13 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pathway_marker</uri>
      <name>marker_3</name>
      <pose>19 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://pathway_marker</uri>
      <name>marker_4</name>
      <pose>25 0 0 0 0 0</pose>
    </include>

    <!-- Scattered Rocks -->
    <include>
      <uri>model://lunar_rock_a</uri>
      <name>rock_1</name>
      <pose>8 5 0 0 0 0.8</pose>
    </include>
    <include>
      <uri>model://lunar_rock_a</uri>
      <name>rock_2</name>
      <pose>-3 8 0 0 0 2.1</pose>
    </include>
    <include>
      <uri>model://lunar_rock_b</uri>
      <name>rock_3</name>
      <pose>15 6 0 0 0 1.2</pose>
    </include>
    <include>
      <uri>model://lunar_rock_b</uri>
      <name>rock_4</name>
      <pose>-6 -10 0 0 0 0.5</pose>
    </include>
    <include>
      <uri>model://lunar_rock_c</uri>
      <name>rock_5</name>
      <pose>-12 5 0 0 0 0.9</pose>
    </include>
    <include>
      <uri>model://lunar_rock_c</uri>
      <name>rock_6</name>
      <pose>20 -10 0 0 0 2.5</pose>
    </include>

  </world>
</sdf>
