<?xml version="1.0"?>
<sdf version="1.9">
  <model name="lunar_flag">
    <static>true</static>
    <link name="body">
      <!-- Pole -->
      <visual name="pole_visual">
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <!-- Flag (simplified as thin box) -->
      <visual name="flag_visual">
        <pose>0.32 0 2.2 0 0 0</pose>
        <geometry>
          <box><size>0.6 0.005 0.4</size></box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <!-- Horizontal support rod -->
      <visual name="rod_visual">
        <pose>0.32 0 2.4 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
