<?xml version="1.0"?>
<sdf version="1.9">
  <model name="comm_antenna">
    <static>true</static>

    <link name="body">
      <!-- Mast -->
      <visual name="mast_visual">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <!-- Dish (simplified as wide short cylinder tilted) -->
      <visual name="dish_visual">
        <pose>0 0 4.0 0.4 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>

      <!-- Feed horn (small cylinder in front of dish) -->
      <visual name="feed_visual">
        <pose>0 0.25 4.2 0.4 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>

      <!-- Base plate -->
      <visual name="base_visual">
        <pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <collision name="collision_mast">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>4.0</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="collision_dish">
        <pose>0 0 4.0 0.4 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Link status LED -->
      <visual name="link_led_visual">
        <pose>0.08 0 0.5 0 0 0</pose>
        <geometry>
          <sphere><radius>0.025</radius></sphere>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <light name="link_led_light" type="point">
        <pose>0.1 0 0.5 0 0 0</pose>
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>2</range>
          <constant>1.0</constant>
          <linear>0.5</linear>
          <quadratic>0.3</quadratic>
        </attenuation>
      </light>
    </link>

    <plugin name="link_led" filename="libLedPlugin.so">
      <led_group_name>antenna_link</led_group_name>

      <led name="link">
        <visual_name>body/link_led_visual</visual_name>
        <light_name>body/link_led_light</light_name>
        <default_state>
          <color>0.1 0.1 0.1 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>

      <mode name="transmitting">
        <step always_on="false">
          <color>0 0.5 1 1</color>
          <intensity>1.5</intensity>
          <on_time>0.3</on_time>
        </step>
        <step always_on="false">
          <color>0 0.1 0.3 1</color>
          <intensity>0.0</intensity>
          <on_time>0.3</on_time>
        </step>
      </mode>

      <mode name="connected">
        <step always_on="true">
          <color>0 1 0 1</color>
          <intensity>1.0</intensity>
        </step>
      </mode>
    </plugin>
  </model>
</sdf>
