<?xml version="1.0"?>
<sdf version="1.9">
  <model name="landing_pad">
    <static>true</static>

    <link name="body">
      <!-- Main pad surface -->
      <visual name="pad_visual">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>5.0</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.38 1</ambient>
          <diffuse>0.5 0.5 0.48 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>

      <!-- Center marking circle -->
      <visual name="center_mark_visual">
        <pose>0 0 0.055 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.5 0 1</ambient>
          <diffuse>0.8 0.6 0 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>5.0</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Boundary LED NE -->
      <visual name="boundary_led_ne_visual">
        <pose>3.5 3.5 0.1 0 0 0</pose>
        <geometry>
          <sphere><radius>0.05</radius></sphere>
        </geometry>
        <material>
          <ambient>0.4 0.25 0 1</ambient>
          <diffuse>0.4 0.25 0 1</diffuse>
          <emissive>0.6 0.4 0 1</emissive>
        </material>
      </visual>
      <light name="boundary_led_ne_light" type="point">
        <pose>3.5 3.5 0.15 0 0 0</pose>
        <diffuse>1 0.7 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>5</range>
          <constant>1.0</constant>
          <linear>0.3</linear>
          <quadratic>0.1</quadratic>
        </attenuation>
      </light>

      <!-- Boundary LED NW -->
      <visual name="boundary_led_nw_visual">
        <pose>-3.5 3.5 0.1 0 0 0</pose>
        <geometry>
          <sphere><radius>0.05</radius></sphere>
        </geometry>
        <material>
          <ambient>0.4 0.25 0 1</ambient>
          <diffuse>0.4 0.25 0 1</diffuse>
          <emissive>0.6 0.4 0 1</emissive>
        </material>
      </visual>
      <light name="boundary_led_nw_light" type="point">
        <pose>-3.5 3.5 0.15 0 0 0</pose>
        <diffuse>1 0.7 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>5</range>
          <constant>1.0</constant>
          <linear>0.3</linear>
          <quadratic>0.1</quadratic>
        </attenuation>
      </light>

      <!-- Boundary LED SE -->
      <visual name="boundary_led_se_visual">
        <pose>3.5 -3.5 0.1 0 0 0</pose>
        <geometry>
          <sphere><radius>0.05</radius></sphere>
        </geometry>
        <material>
          <ambient>0.4 0.25 0 1</ambient>
          <diffuse>0.4 0.25 0 1</diffuse>
          <emissive>0.6 0.4 0 1</emissive>
        </material>
      </visual>
      <light name="boundary_led_se_light" type="point">
        <pose>3.5 -3.5 0.15 0 0 0</pose>
        <diffuse>1 0.7 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>5</range>
          <constant>1.0</constant>
          <linear>0.3</linear>
          <quadratic>0.1</quadratic>
        </attenuation>
      </light>

      <!-- Boundary LED SW -->
      <visual name="boundary_led_sw_visual">
        <pose>-3.5 -3.5 0.1 0 0 0</pose>
        <geometry>
          <sphere><radius>0.05</radius></sphere>
        </geometry>
        <material>
          <ambient>0.4 0.25 0 1</ambient>
          <diffuse>0.4 0.25 0 1</diffuse>
          <emissive>0.6 0.4 0 1</emissive>
        </material>
      </visual>
      <light name="boundary_led_sw_light" type="point">
        <pose>-3.5 -3.5 0.15 0 0 0</pose>
        <diffuse>1 0.7 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>5</range>
          <constant>1.0</constant>
          <linear>0.3</linear>
          <quadratic>0.1</quadratic>
        </attenuation>
      </light>
    </link>

    <plugin name="boundary_leds" filename="libLedPlugin.so">
      <led_group_name>pad_boundary</led_group_name>

      <led name="ne">
        <visual_name>body/boundary_led_ne_visual</visual_name>
        <light_name>body/boundary_led_ne_light</light_name>
        <default_state>
          <color>0.4 0.25 0 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>
      <led name="nw">
        <visual_name>body/boundary_led_nw_visual</visual_name>
        <light_name>body/boundary_led_nw_light</light_name>
        <default_state>
          <color>0.4 0.25 0 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>
      <led name="se">
        <visual_name>body/boundary_led_se_visual</visual_name>
        <light_name>body/boundary_led_se_light</light_name>
        <default_state>
          <color>0.4 0.25 0 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>
      <led name="sw">
        <visual_name>body/boundary_led_sw_visual</visual_name>
        <light_name>body/boundary_led_sw_light</light_name>
        <default_state>
          <color>0.4 0.25 0 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>

      <startup_mode>standby</startup_mode>

      <mode name="standby">
        <step always_on="true">
          <color>1 0.7 0 1</color>
          <intensity>0.8</intensity>
        </step>
      </mode>

      <mode name="active">
        <step always_on="false">
          <color>1 1 1 1</color>
          <intensity>2.0</intensity>
          <on_time>0.25</on_time>
        </step>
        <step always_on="false">
          <color>0.3 0.3 0.3 1</color>
          <intensity>0.0</intensity>
          <on_time>0.25</on_time>
        </step>
      </mode>

      <mode name="emergency">
        <step always_on="false">
          <color>1 0 0 1</color>
          <intensity>2.0</intensity>
          <on_time>0.15</on_time>
        </step>
        <step always_on="false">
          <color>0.3 0 0 1</color>
          <intensity>0.0</intensity>
          <on_time>0.15</on_time>
        </step>
      </mode>
    </plugin>
  </model>
</sdf>
