<?xml version="1.0"?>
<sdf version="1.11">
  <model name="shackleton_rim">
    <static>true</static>
    <link name="terrain_link">
      <collision name="terrain_collision">
        <geometry>
          <heightmap>
            <uri>model://shackleton_rim/materials/textures/heightmap.tif</uri>
            <size>16000 16000 4652.9</size>
            <pos>0 0 -2847.9</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="terrain_visual">
        <geometry>
          <heightmap>
            <uri>model://shackleton_rim/materials/textures/heightmap.tif</uri>
            <size>16000 16000 4652.9</size>
            <pos>0 0 -2847.9</pos>
            <texture>
              <normal>model://shackleton_rim/materials/textures/normal.png</normal>
              <size>10</size>
            </texture>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
