<?xml version="1.0"?>
<sdf version="1.9">
  <model name="light_tower">
    <static>true</static>

    <link name="body">
      <!-- Tower mast -->
      <visual name="mast_visual">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.55 0.55 0.55 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <!-- Light housing -->
      <visual name="housing_visual">
        <pose>0 0 3.0 0 0 0</pose>
        <geometry>
          <box><size>0.2 0.2 0.12</size></box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.45 0.45 0.45 1</diffuse>
        </material>
      </visual>

      <!-- Base plate -->
      <visual name="base_visual">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Tower LED -->
      <visual name="tower_led_visual">
        <pose>0 0 2.95 0 0 0</pose>
        <geometry>
          <sphere><radius>0.06</radius></sphere>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <light name="tower_led_light" type="point">
        <pose>0 0 3.05 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>15</range>
          <constant>1.0</constant>
          <linear>0.05</linear>
          <quadratic>0.02</quadratic>
        </attenuation>
      </light>
    </link>

    <plugin name="tower_led" filename="libLedPlugin.so">
      <led_group_name>tower_light</led_group_name>

      <led name="main">
        <visual_name>body/tower_led_visual</visual_name>
        <light_name>body/tower_led_light</light_name>
        <default_state>
          <color>0.2 0.2 0.2 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>

      <mode name="on">
        <step always_on="true">
          <color>1 1 0.95 1</color>
          <intensity>3.0</intensity>
        </step>
      </mode>

      <mode name="emergency">
        <step always_on="false">
          <color>1 0 0 1</color>
          <intensity>3.0</intensity>
          <on_time>0.5</on_time>
        </step>
        <step always_on="false">
          <color>0.2 0 0 1</color>
          <intensity>0.0</intensity>
          <on_time>0.5</on_time>
        </step>
      </mode>
    </plugin>
  </model>
</sdf>
