<?xml version="1.0"?>
<sdf version="1.9">
  <model name="connecting_ridge">
    <static>true</static>
    <link name="terrain_link">
      <collision name="terrain_collision">
        <geometry>
          <heightmap>
            <uri>model://connecting_ridge/materials/textures/heightmap.png</uri>
            <size>5000 5000 500.0</size>
            <pos>0 0 0.0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="terrain_visual">
        <geometry>
          <heightmap>
            <uri>model://connecting_ridge/materials/textures/heightmap.png</uri>
            <size>5000 5000 500.0</size>
            <pos>0 0 0.0</pos>
            <texture>
              <diffuse>model://connecting_ridge/materials/textures/diffuse.png</diffuse>
              <normal>model://connecting_ridge/materials/textures/normal.png</normal>
              <size>10</size>
            </texture>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
