<?xml version="1.0"?>
<sdf version="1.9">
  <model name="rassor">
    <static>true</static>

    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/rassor.glb</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 1.4 1.0</size>
          </box>
        </geometry>
      </collision>

      <!-- Status LED left -->
      <visual name="status_led_left_visual">
        <pose>1.2 0.4 0.8 0 0 0</pose>
        <geometry>
          <sphere><radius>0.03</radius></sphere>
        </geometry>
        <material>
          <ambient>0 0 0.3 1</ambient>
          <diffuse>0 0 0.3 1</diffuse>
          <emissive>0 0 0.5 1</emissive>
        </material>
      </visual>
      <light name="status_led_left_light" type="point">
        <pose>1.25 0.4 0.8 0 0 0</pose>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>2</range>
          <constant>1.0</constant>
          <linear>0.5</linear>
          <quadratic>0.3</quadratic>
        </attenuation>
      </light>

      <!-- Status LED right -->
      <visual name="status_led_right_visual">
        <pose>1.2 -0.4 0.8 0 0 0</pose>
        <geometry>
          <sphere><radius>0.03</radius></sphere>
        </geometry>
        <material>
          <ambient>0 0 0.3 1</ambient>
          <diffuse>0 0 0.3 1</diffuse>
          <emissive>0 0 0.5 1</emissive>
        </material>
      </visual>
      <light name="status_led_right_light" type="point">
        <pose>1.25 -0.4 0.8 0 0 0</pose>
        <diffuse>0 0 1 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>2</range>
          <constant>1.0</constant>
          <linear>0.5</linear>
          <quadratic>0.3</quadratic>
        </attenuation>
      </light>
    </link>

    <plugin name="status_leds" filename="libLedPlugin.so">
      <led_group_name>rassor_status</led_group_name>

      <led name="left_led">
        <visual_name>body/status_led_left_visual</visual_name>
        <light_name>body/status_led_left_light</light_name>
        <default_state>
          <color>0 0 0.3 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>

      <led name="right_led">
        <visual_name>body/status_led_right_visual</visual_name>
        <light_name>body/status_led_right_light</light_name>
        <default_state>
          <color>0 0 0.3 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>

      <startup_mode>idle</startup_mode>

      <mode name="idle">
        <step always_on="true">
          <color>0 0.3 1 1</color>
          <intensity>0.5</intensity>
        </step>
      </mode>

      <mode name="operating">
        <step always_on="false">
          <color>0 1 0 1</color>
          <intensity>1.5</intensity>
          <on_time>0.5</on_time>
        </step>
        <step always_on="false">
          <color>0 0.3 0 1</color>
          <intensity>0.0</intensity>
          <on_time>0.5</on_time>
        </step>
      </mode>

      <mode name="fault">
        <step always_on="false">
          <color>1 0 0 1</color>
          <intensity>2.0</intensity>
          <on_time>0.3</on_time>
        </step>
        <step always_on="false">
          <color>0.3 0 0 1</color>
          <intensity>0.0</intensity>
          <on_time>0.3</on_time>
        </step>
      </mode>
    </plugin>
  </model>
</sdf>
