<?xml version="1.0"?>
<sdf version="1.9">
  <model name="lunar_rock_a">
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <pose>0 0 0.1 0.2 0.15 0.3</pose>
        <geometry>
          <box><size>0.35 0.28 0.22</size></box>
        </geometry>
        <material>
          <ambient>0.30 0.28 0.26 1</ambient>
          <diffuse>0.35 0.33 0.31 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box><size>0.35 0.28 0.22</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
