<?xml version="1.0"?>
<sdf version="1.9">
  <model name="lunar_rock_c">
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <pose>0 0 0.5 -0.15 0.1 0.25</pose>
        <geometry>
          <box><size>1.6 1.3 1.1</size></box>
        </geometry>
        <material>
          <ambient>0.25 0.24 0.22 1</ambient>
          <diffuse>0.30 0.29 0.27 1</diffuse>
          <specular>0.04 0.04 0.04 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box><size>1.6 1.3 1.1</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
