<?xml version="1.0"?>
<sdf version="1.9">
  <model name="solar_array">
    <static>true</static>

    <link name="body">
      <!-- Mast -->
      <visual name="mast_visual">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <!-- Left panel -->
      <visual name="panel_left_visual">
        <pose>-0.55 0 2.0 0 0.15 0</pose>
        <geometry>
          <box><size>1.0 0.05 2.0</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.04 0.12 1</ambient>
          <diffuse>0.05 0.08 0.2 1</diffuse>
          <specular>0.3 0.3 0.4 1</specular>
        </material>
      </visual>

      <!-- Right panel -->
      <visual name="panel_right_visual">
        <pose>0.55 0 2.0 0 -0.15 0</pose>
        <geometry>
          <box><size>1.0 0.05 2.0</size></box>
        </geometry>
        <material>
          <ambient>0.02 0.04 0.12 1</ambient>
          <diffuse>0.05 0.08 0.2 1</diffuse>
          <specular>0.3 0.3 0.4 1</specular>
        </material>
      </visual>

      <!-- Base plate -->
      <visual name="base_visual">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <collision name="collision_mast">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="collision_panels">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <box><size>2.2 0.1 2.0</size></box>
        </geometry>
      </collision>

      <!-- Status LED -->
      <visual name="status_led_visual">
        <pose>0.08 0 0.15 0 0 0</pose>
        <geometry>
          <sphere><radius>0.025</radius></sphere>
        </geometry>
        <material>
          <ambient>0 0.2 0 1</ambient>
          <diffuse>0 0.2 0 1</diffuse>
          <emissive>0 0.3 0 1</emissive>
        </material>
      </visual>
      <light name="status_led_light" type="point">
        <pose>0.1 0 0.15 0 0 0</pose>
        <diffuse>0 1 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>2</range>
          <constant>1.0</constant>
          <linear>0.5</linear>
          <quadratic>0.3</quadratic>
        </attenuation>
      </light>
    </link>

    <plugin name="status_led" filename="libLedPlugin.so">
      <led_group_name>solar_status</led_group_name>

      <led name="status">
        <visual_name>body/status_led_visual</visual_name>
        <light_name>body/status_led_light</light_name>
        <default_state>
          <color>0 0.2 0 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>

      <startup_mode>charging</startup_mode>

      <mode name="charging">
        <step always_on="false">
          <color>0 1 0 1</color>
          <intensity>1.0</intensity>
          <on_time>1.0</on_time>
        </step>
        <step always_on="false">
          <color>0 0.2 0 1</color>
          <intensity>0.0</intensity>
          <on_time>1.0</on_time>
        </step>
      </mode>

      <mode name="full">
        <step always_on="true">
          <color>0 1 0 1</color>
          <intensity>1.0</intensity>
        </step>
      </mode>

      <mode name="critical">
        <step always_on="false">
          <color>1 0 0 1</color>
          <intensity>2.0</intensity>
          <on_time>0.3</on_time>
        </step>
        <step always_on="false">
          <color>0.3 0 0 1</color>
          <intensity>0.0</intensity>
          <on_time>0.3</on_time>
        </step>
      </mode>
    </plugin>
  </model>
</sdf>
