<?xml version="1.0"?>
<sdf version="1.9">
  <model name="lunar_rock_b">
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <pose>0 0 0.25 0.1 -0.2 0.4</pose>
        <geometry>
          <box><size>0.75 0.6 0.5</size></box>
        </geometry>
        <material>
          <ambient>0.28 0.26 0.24 1</ambient>
          <diffuse>0.33 0.31 0.29 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box><size>0.75 0.6 0.5</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
