<?xml version="1.0"?>
<sdf version="1.9">
  <model name="habitat_module">
    <static>true</static>

    <link name="body">
      <!-- Main habitat mesh: part 1 -->
      <visual name="habitat_part1_visual">
        <geometry>
          <mesh>
            <uri>meshes/habitat_part1.glb</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Main habitat mesh: part 2 -->
      <visual name="habitat_part2_visual">
        <geometry>
          <mesh>
            <uri>meshes/habitat_part2.glb</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>2.5</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Airlock LED 1 (left side) -->
      <visual name="airlock_led_left_visual">
        <pose>2.5 0.3 1.5 0 0 0</pose>
        <geometry>
          <sphere><radius>0.04</radius></sphere>
        </geometry>
        <material>
          <ambient>0 0.3 0 1</ambient>
          <diffuse>0 0.3 0 1</diffuse>
          <emissive>0 0.5 0 1</emissive>
        </material>
      </visual>
      <light name="airlock_led_left_light" type="point">
        <pose>2.55 0.3 1.5 0 0 0</pose>
        <diffuse>0 1 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>3</range>
          <constant>1.0</constant>
          <linear>0.5</linear>
          <quadratic>0.2</quadratic>
        </attenuation>
      </light>

      <!-- Airlock LED 2 (right side) -->
      <visual name="airlock_led_right_visual">
        <pose>2.5 -0.3 1.5 0 0 0</pose>
        <geometry>
          <sphere><radius>0.04</radius></sphere>
        </geometry>
        <material>
          <ambient>0 0.3 0 1</ambient>
          <diffuse>0 0.3 0 1</diffuse>
          <emissive>0 0.5 0 1</emissive>
        </material>
      </visual>
      <light name="airlock_led_right_light" type="point">
        <pose>2.55 -0.3 1.5 0 0 0</pose>
        <diffuse>0 1 0 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>3</range>
          <constant>1.0</constant>
          <linear>0.5</linear>
          <quadratic>0.2</quadratic>
        </attenuation>
      </light>

      <!-- Roof beacon LED -->
      <visual name="beacon_led_visual">
        <pose>0 0 3.1 0 0 0</pose>
        <geometry>
          <sphere><radius>0.06</radius></sphere>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
      </visual>
      <light name="beacon_led_light" type="point">
        <pose>0 0 3.2 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0 0 0 1</specular>
        <attenuation>
          <range>10</range>
          <constant>1.0</constant>
          <linear>0.1</linear>
          <quadratic>0.05</quadratic>
        </attenuation>
      </light>
    </link>

    <!-- Airlock LED group -->
    <plugin name="airlock_leds" filename="libLedPlugin.so">
      <led_group_name>habitat_airlock</led_group_name>

      <led name="left_led">
        <visual_name>body/airlock_led_left_visual</visual_name>
        <light_name>body/airlock_led_left_light</light_name>
        <default_state>
          <color>0 0.3 0 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>

      <led name="right_led">
        <visual_name>body/airlock_led_right_visual</visual_name>
        <light_name>body/airlock_led_right_light</light_name>
        <default_state>
          <color>0 0.3 0 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>

      <startup_mode>safe</startup_mode>

      <mode name="safe">
        <step always_on="true">
          <color>0 1 0 1</color>
          <intensity>1.0</intensity>
        </step>
      </mode>

      <mode name="cycling">
        <step always_on="false">
          <color>1 0.7 0 1</color>
          <intensity>1.5</intensity>
          <on_time>0.8</on_time>
        </step>
        <step always_on="false">
          <color>0.3 0.2 0 1</color>
          <intensity>0.0</intensity>
          <on_time>0.4</on_time>
        </step>
      </mode>

      <mode name="emergency">
        <step always_on="false">
          <color>1 0 0 1</color>
          <intensity>2.0</intensity>
          <on_time>0.2</on_time>
        </step>
        <step always_on="false">
          <color>0.3 0 0 1</color>
          <intensity>0.0</intensity>
          <on_time>0.2</on_time>
        </step>
      </mode>
    </plugin>

    <!-- Beacon LED group -->
    <plugin name="beacon_led" filename="libLedPlugin.so">
      <led_group_name>habitat_beacon</led_group_name>

      <led name="beacon">
        <visual_name>body/beacon_led_visual</visual_name>
        <light_name>body/beacon_led_light</light_name>
        <default_state>
          <color>0.3 0.3 0.3 1</color>
          <intensity>0.0</intensity>
        </default_state>
      </led>

      <startup_mode>idle</startup_mode>

      <mode name="idle">
        <step always_on="false">
          <color>1 1 1 1</color>
          <intensity>1.0</intensity>
          <on_time>2.0</on_time>
        </step>
        <step always_on="false">
          <color>0.3 0.3 0.3 1</color>
          <intensity>0.0</intensity>
          <on_time>2.0</on_time>
        </step>
      </mode>

      <mode name="emergency">
        <step always_on="false">
          <color>1 0 0 1</color>
          <intensity>2.0</intensity>
          <on_time>0.15</on_time>
        </step>
        <step always_on="false">
          <color>0.3 0 0 1</color>
          <intensity>0.0</intensity>
          <on_time>0.15</on_time>
        </step>
      </mode>
    </plugin>
  </model>
</sdf>
