<?xml version="1.0"?>
<sdf version="1.11">
  <model name="de_gerlache_rim">
    <static>true</static>
    <link name="terrain_link">
      <collision name="terrain_collision">
        <geometry>
          <heightmap>
            <uri>model://de_gerlache_rim/materials/textures/heightmap.tif</uri>
            <size>16000 16000 2621.2</size>
            <pos>0 0 -805.2</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="terrain_visual">
        <geometry>
          <heightmap>
            <uri>model://de_gerlache_rim/materials/textures/heightmap.tif</uri>
            <size>16000 16000 2621.2</size>
            <pos>0 0 -805.2</pos>
            <texture>
              <normal>model://de_gerlache_rim/materials/textures/normal.png</normal>
              <size>10</size>
            </texture>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
